# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"


GITHUB_ID="d87f50f1aef3929b61c5"
GITHUB_SECRET="23d8f57e8cffd35aba8c85de7272e245fd4acb0a"
# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="9f026e2a8007d342824688a4be28c541"

GOOGLE_CLIENT_ID="453284890202-diqvp1uas6hkreuu97vhka22cr2g057t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

POSTGRES_URL="postgres://default:i5I1qekcwvhM@ep-billowing-sea-04257416-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:i5I1qekcwvhM@ep-billowing-sea-04257416-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:i5I1qekcwvhM@ep-billowing-sea-04257416.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-sea-04257416-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="i5I1qekcwvhM"
POSTGRES_DATABASE="verceldb"